<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ site.name }} | {{ page.title }}</title>
    <meta name="viewport" content="width=device-width">

    <meta property="og:url"           content="{{ site.url }}{{ page.url }}" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="{{ site.name }} | {{ page.title }}" />
    {% assign page_content = page.content | strip_html | truncatewords:50    %}
    {% assign template_pos = page_content | split: '{%'                      %}
    {% assign page_content = template_pos[0] | strip_newlines                %}
    <meta property="og:description"   content="{{ page_content }}" />
    {% if page.post_image                                   %}
    {% assign img_url = page.post_image                     %}
    {%  if img_url contains '://'                           %}
    {%  else                                                %}
    {%    assign img_url = img_url | prepend: site.url      %}
    {%  endif                                               %}
    <meta property="og:image"         content="{{ img_url }}" />
    {% else %}
    <meta property="og:image"         content="{{ site.url }}/images/2843130589_c2ac5cba39_500x320.png" />
    {% endif %}
    
    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/modifications.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style type="text/css" >
        /* https://github.com/bkuhn/copyleft-guide/commit/476a42bf0d737e13a561dbaf6f4e1e91a333e80d */
        h1[id], 
        h2[id], 
        h3[id], 
        h4[id], 
        h5[id], 
        h6[id] {
            border-top: 60px solid transparent;
            margin-top: -60px;
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
        }

        a[href^="#"]:before {
          display: inline-block;
          content: "";
          height: 70px;
          margin: -70px 0 0;
        }
              
        .iframeUl iframe {
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
        }

        .iframeUl {
            width: 300px;
            height: 50px;
        }

        .normalUl {
            /*position: absolute;*/
        }

        /* display nav-pills wihtout making them links
           i.e. for text */
        .nav-text {
            padding: 10px 15px;
            margin: 0;
            color: #777777;

       }

        @media (min-width: 768px) {
            .nav-text {
                float: left;
                margin-left: 15px;
                margin-right: 15px;
            }
        }
        
        #body-container {
            /* allow for the footer getting taller */
            margin-bottom: 125px;
        }

        footer {
            text-align: center;
            padding: 10px 16px;
            margin-top: 70px;
            border-top: 1px solid  #e5e5e5;
            background-color: #f5f5f5;

            /* sticky footer */
            position: absolute;
            bottom: 0;
            width: 100%;
        }
		
		.unlink {
			text-decoration: inherit;
			color: inherit;
		}
		
		.unlink:hover {
			text-decoration: inherit;
			color: inherit;
		}
		
		.post-thumbnail	 {
			height: 128px;
			width: 128px;
			overflow: hidden;
			text-align: center;
		}
		
		.post-thumbnail>img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			object-position: center;
		}
    
    .anchorjs-link {
      color: inherit;
      text-decoration: none;
    }
    
    .anchorjs-link:hover {
      color: inherit;
      text-decoration: none;
    }
		
    </style>
    <!-- Javascript at end of document -->
</head>
<body role="document">
<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ecosounds-navbar-collapse"  aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="{{ site.main_url }}" class="navbar-brand">{{ site.name }}</a>
        </div>



        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="ecosounds-navbar-collapse">

            <!--<ul class="nav navbar-nav navbar-right iframeUl">
                <iframe src="{{ site.main_url }}/system/listen_to/widget.html" ></iframe>
            </ul>-->
            <ul class="nav navbar-nav normalUl">
                <li><a href="{{ site.main_url }}/projects">Projects</a></li>
                <li><a href="{{ site.main_url }}/listen">Listen</a></li>
                <li><a href="{{ site.main_url }}/library">Library</a></li>
                <li class='dropdown'>
                    <a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
                        Research
                        <span class='caret'></span>
                        <ul class='dropdown-menu' role='menu'>
                            <li>
                                <a href="{{ site.url }}/">About</a>
                            </li>
                            <li>
                                <a href="{{ site.url }}/articles.html">Articles</a>
                            </li>
                            <li>
                                <a href="{{ site.url }}/people/people.html">People</a>
                            </li>
                            <li>
                                <a href="{{ site.url }}/publications/publications.html">Publications</a>
                            </li>
                        </ul>
                    </a>
                </li>
                <li>
                <li><a href="{{ site.main_url }}/contact_us">Contact Us</a></li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div class="container" role="main" id="body-container">
    {{ content }}
</div>
<footer class="clearfix">
    <div class="container">
        <div class="row-fluid">
            <ul class="nav nav-pills col-md-8 col-md-offset-2">
                <li>
                    <p class="nav-text">&copy; QUT {{ site.time | date: '%Y' }}
                    </p>
                </li>
                <li>
                    <p class="nav-text">
                        Research CMS
                    </p>
                </li>
                <li><a href="{{ site.main_url }}/website_status" trget="_self">Statistics</a></li>
                <li><a href="{{ site.main_url }}/disclaimers" target="_self">Disclaimers</a></li>
                <li><a href="{{ site.main_url }}/credits" target="_self">Credits</a></li>
                <li><a href="{{ site.main_url }}/ethics_statement" target="_self">Ethics</a></li>
                <li><a href="{{ site.main_url }}/contact_us" target="_self">Contact Us</a></li>
            </ul>
        </div>
    </div>
</footer>
<!-- Placed at the end of the document so the pages load faster -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/anchor.min.js"></script>
<script async type="text/javascript"  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<script>
  // only add anchors to headings with ids
  var selector = 'h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]';
  
  anchors.options = {
    //icon: '#',
    visible: 'hover',
    placement: 'left',
    //class: 'bb-anchor'
  }
  
  anchors.add(selector);
</script>
  
<script>
  // add bootstrap classes to tables in posts (markdown doesn't allow adding classes)
  $(window).load(function() {
    $(".post table").addClass("table table-bordered table-hover");
  });
</script>
<script>
  // add bootstrap tooltips to abbr elements
  $(window).load(function() {
    $("abbr")
    .attr({
      "data-toggle": "tooltip"
    })
    .tooltip({
      trigger: "click hover",
      delay: 0
    })
    .on("shown.bs.tooltip", function(e) {
        // this is needed because tooltips aren't supported properly on mobile devices
        // https://github.com/twbs/bootstrap/issues/6232
        var trg = e.target
        setTimeout(function() {
          $(trg).tooltip('hide');
        }, 3000);
    });
  });

</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="application/javascript">
    /**
     * Get any logged in information that may be available.
     *//*
    function checkLogin() {
        var uri = "{{ site.main_url }}/my_account",
                urls = {
                    admin: "{{ site.main_url }}/admin",
                    logout: "{{ site.main_url }}/my_account/sign_out",
                    login: "{{ site.main_url }}/my_account/sign_in",
                    register: "{{ site.main_url }}/my_account/sign_up"
                },
                adminWidget = $(".navbar-right .adminWidget"),
                adminLink = $(".navbar-right .adminLink"),
                profileLink = $(".navbar-right .profileLink"),
                profileSpan = $(".navbar-right .profileSpan"),
                profileImage = $(".navbar-right .profileImage"),
                loginLink = $(".navbar-right .loginLink");

        // attempt to use cookies to login
        jQuery.ajax(uri)
            .done(loginSuccess)
            .fail(loginFailure);

        function loginSuccess(data, status) {
            console.info("Login success");

            modifyState(data.data[0]);
        }

        function loginFailure(jqXhr, status) {
            console.error("Login failure");

            modifyState(null);
        }

        function modifyState(profile) {
            var show = profile != null;

            adminWidget.toggle(show && (profile.roles_mask === 1 || /^admin/i.test(profile.user_name)));
            profileImage.toggle(show);

            adminLink.attr("href", show ? urls.admin : undefined);
            profileLink.attr("href", show ? uri : urls.register);
            loginLink.attr("href", show ? urls.logout : urls.login);

            var tiny;
            if (profile) {
                jQuery.each(profile.image_urls, function (index, item) {
                    if (item.size === "tiny") {
                        tiny = item;
                    }
                });
            }
            profileImage.attr("src", show ? tiny.url : undefined);

            profileSpan.text(show ? profile.user_name : "Register");
            loginLink.text(show ? "Log out" : "Log in");

            if (profile) {

            }
        }
    }

    jQuery(document).ready(checkLogin);
    */

</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-48132665-1', 'ecosounds.org');
    ga('send', 'pageview');
</script>
</body>
</html>
